-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: bolashaq-mysql-1
-- Generation Time: May 29, 2024 at 12:35 PM
-- Server version: 5.7.44
-- PHP Version: 8.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `yii2advanced`
--

-- --------------------------------------------------------

--
-- Table structure for table `progress`
--

CREATE TABLE `progress` (
  `id` int(11) NOT NULL,
  `task_id` int(11) NOT NULL,
  `year_id` int(11) NOT NULL,
  `value` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `progress` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `plan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bar` int(11) DEFAULT NULL,
  `otklon` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `progress`
--

INSERT INTO `progress` (`id`, `task_id`, `year_id`, `value`, `unit`, `progress`, `plan`, `bar`, `otklon`) VALUES
(1, 1, 1, 'Доля трудоустроенных выпускников в первый год после окончания университета', '%', NULL, '85', NULL, NULL),
(2, 1, 1, 'Диверсификация образовательных программ Университета в соответствии с конкретными потребностями отраслевых предприятий области, Региональным Атласом новых профессий', '%', NULL, '80', NULL, NULL),
(3, 1, 1, 'Создание Серебряного университета на базе вуза', 'ед', NULL, '-', NULL, NULL),
(4, 2, 1, 'Введение новых направлений подготовки кадров высшего и послевузовского образования', 'ед', NULL, '3', NULL, NULL),
(5, 2, 1, 'Прием обучающихся по всем группам образовательных программ бакалавриата Университета', '%', NULL, '100', NULL, NULL),
(6, 2, 1, 'Доля обучающихся по гранту Баишев Университета, от общего количества обучающихся, не менее', '%', NULL, '0.5', NULL, NULL),
(7, 2, 1, 'Доля иностранных граждан, от общего количества обучающихся', '%', NULL, '0.5', NULL, NULL),
(8, 2, 1, 'Уровень созданных условий для инклюзивного образования в вузе', '%', NULL, '80', NULL, NULL),
(9, 2, 1, 'Доля   иногородних обучающихся бакалавриата, обеспеченных условиями для проживания, в том числе иностранных студентов, от общего числа нуждающихся, не менее', '%', NULL, '70', NULL, NULL),
(10, 2, 1, 'Доля обучающихся, которым предоставлена скидка на оплату за обучение, от общего количества обучающихся ', '%', NULL, '1.3', NULL, NULL),
(11, 2, 1, 'Доля обучающихся, переведенных/ восстановленных в Университет, от общего контингента, не более', '%', NULL, '30', NULL, NULL),
(12, 2, 1, 'Доля обучающихся, удовлетворенных качеством образовательных услуг, от общего количества обучающихся, не менее', '%', NULL, '70', NULL, NULL),
(13, 3, 1, 'Доля обучающихся по государственному заказу за счет средств республиканского бюджета, от   общего количества обучающихся (с накоплением)', '%', NULL, '1,5', NULL, NULL),
(14, 3, 1, 'Доля обучающихся за счет средств работодателей и иностранных инвесторов, от общего количества обучающихся на договорной основе', '%', NULL, '1', NULL, NULL),
(15, 3, 1, 'Доля выпускников бакалавриата по области образования «Педагогические науки», прошедших профессиональную сертификацию в год выпуска, от общего количества выпускников педагогических направлений подготовки кадров, не менее', '%', NULL, '60', NULL, NULL),
(16, 3, 1, 'Доля выпускников, обучавшихся по государственному заказу, трудоустроенных в первый год после окончания вуза', '%', NULL, '68', NULL, NULL),
(17, 3, 1, 'Количество филиалов, созданных на производстве', 'ед', NULL, '29', NULL, NULL),
(18, 3, 1, 'Доля привлеченных к учебному процессу представителей деловой сферы, от общего числа преподавателей дисциплин циклов базового и профилирующего по направлению подготовки кадров, не менее', '%', NULL, '20', NULL, NULL),
(19, 3, 1, 'Обеспеченность студентов базами практики', '%', NULL, '100', NULL, NULL),
(20, 3, 1, 'Степень удовлетворенности работодателей   качеством подготовки выпускников (от общего количества респондентов), не менее', '%', NULL, '80', NULL, NULL),
(21, 3, 1, 'Степень удовлетворенности обучающихся результатами прохождения практики, руководителей баз практики (от общего количества респондентов), не менее', '%', NULL, '85', NULL, NULL),
(22, 4, 1, 'Количество слушателей по программам Серебряного университета', 'чел', NULL, '-', NULL, NULL),
(23, 4, 1, 'Количество слушателей по программам неформального образования, направленных на повышение цифровой грамотности (в возрасте 6-74 лет) (базовые цифровые и медиа-навыки, навыки информационной безопасности, по использованию Egov и др.)', 'чел', NULL, '55', NULL, NULL),
(24, 5, 1, 'Количество договоров (соглашений, меморандумов) о международном сотрудничестве', 'ед', NULL, '70', NULL, NULL),
(25, 5, 1, 'Количество преподавателей, участвующих в программах академической мобильности', 'чел', NULL, '20', NULL, NULL),
(26, 5, 1, 'Количество обучающихся, участвующих в программах:', 'чел', NULL, '23', NULL, NULL),
(27, 5, 1, 'внешней исходящей академической мобильности', 'чел', NULL, '8', NULL, NULL),
(28, 5, 1, 'внешней входящей академической мобильности', 'чел', NULL, '1', NULL, NULL),
(29, 5, 1, 'внутренней исходящей академической мобильности', 'чел', NULL, '10', NULL, NULL),
(30, 5, 1, 'внутренней входящей академической мобильности', 'чел', NULL, '4', NULL, NULL),
(31, 5, 1, 'Количество зарубежных преподавателей, привлеченных к преподавательской деятельности, проведению тренингов, гостевых лекций, мастер-классов', 'чел', NULL, '9', NULL, NULL),
(32, 5, 1, 'Количество совместных образовательных программ (СОП и ДДП), реализуемых с зарубежными партнерами', 'ед', NULL, '1', NULL, NULL),
(33, 5, 1, 'Международная аккредитация вуза (институциональная)', 'ед', NULL, '-', NULL, NULL),
(34, 5, 1, 'Участие в мировых академических рейтингах', '', NULL, '+', NULL, NULL),
(35, 6, 1, 'Доля преподавателей, прошедших повышение квалификации объемом не менее 72 часа (курсы, профессиональная стажировка, семинары, тренинги) за последние 3 года, от общего числа ППС', '%', NULL, '75', NULL, NULL),
(36, 6, 1, 'Доля руководящего состава, прошедшего курсы повышения квалификации по менеджменту в высшем образовании (от общего числа руководящего состава)', '%', NULL, '100', NULL, NULL),
(37, 6, 1, 'Доля ППС и сотрудников, свободно владеющих английским языком, от общего количества ППС и сотрудников   ', '%', NULL, '9', NULL, NULL),
(38, 6, 1, 'Количество преподавателей и сотрудников, прошедших научную стажировку, повышение квалификации за рубежом', 'чел', NULL, '6', NULL, NULL),
(39, 6, 1, 'Доля ППС и персонала, удовлетворенных политикой Университета (от общего числа работающих в вузе), не менее', '%', NULL, '90', NULL, NULL),
(40, 7, 1, 'Наличие подписки к международным и национальным БД (база данных) и ЭБС (электронно-библиотечная система), доступ к РМЭБ', '', NULL, '+', NULL, NULL),
(41, 7, 1, 'Обновление фонда учебной литературы по дисциплинам образовательных программ, не менее   ', '%', NULL, '3', NULL, NULL),
(42, 7, 1, 'Наличие системы электронного документооборота', '', NULL, '+', NULL, NULL),
(43, 7, 1, 'Наличие информационной системы управления образованием (высокотехнологичная информационно-образовательная среда, включающая веб-сайт, информационно-образовательный портал, автоматизированную систему обеспечения кредитной технологии обучения, совокупность информационно-образовательных ресурсов), разветвленной компьютерной сети с широкополосным и высокоскоростным доступом в интернет.', '', NULL, '+', NULL, NULL),
(44, 7, 1, 'Количество компьютеров (с накоплением)', 'ед', NULL, '380', NULL, NULL),
(45, 7, 1, 'Наличие компьютерной программы Антиплагиат в целях реализации принципов академической честности', '', NULL, '+', NULL, NULL),
(46, 7, 1, 'Количество специализированных программных комплексов, программного обеспечения', 'ед', NULL, '12', NULL, NULL),
(47, 7, 1, 'Расходы на материально-техническое оснащение', 'тыс тенге', NULL, '109486', NULL, NULL),
(48, 7, 1, 'Доля финансовых средств, затраченных на обновление учебного и научного оборудования', '%', NULL, '1', NULL, NULL),
(49, 7, 1, 'Количество койко-мест в студенческих общежитиях', 'ед.', NULL, '204', NULL, NULL),
(50, 7, 1, 'Открытие Дворца студентов на 650 мест', 'ед.', NULL, '-', NULL, NULL),
(51, 7, 1, 'Открытие нового спортивного комплекса (2560 м2)', 'ед.', NULL, '-', NULL, NULL),
(52, 7, 1, 'Внедрение формы обучения: онлайн обучение', 'ед', NULL, '-', NULL, NULL),
(53, 8, 1, 'Доля обучающихся, вовлеченных в организованную общественную деятельность', '%', NULL, '12', NULL, NULL),
(54, 8, 1, 'Доля обучающихся по программам студенческого предпринимательства и инновационной деятельности', '%', NULL, '3,5', NULL, NULL),
(55, 9, 1, 'Доля членов студенческого самоуправления и комитета по делам молодежи, от общего количества обучающихся', '%', NULL, '5', NULL, NULL),
(56, 9, 1, 'Доля волонтеров, от общего количества обучающихся', '%', NULL, '1', NULL, NULL),
(57, 9, 1, 'Доля участников областных и республиканских мероприятий, форумов, олимпиад и других, от общего количества обучающихся', '%', NULL, '0,7', NULL, NULL),
(58, 9, 1, 'Доля обучающихся, состоящих в спортивных секциях, от общего количества обучающихся', '%', NULL, '2,4', NULL, NULL),
(59, 9, 1, 'Доля обучающихся, занятых в творческих кружках, в клубах по интересам, от общего количества обучающихся', '%', NULL, '3,9', NULL, NULL),
(60, 9, 1, 'Количество студентов, участвующих в студенческой лиге, Универсиаде РК', 'чел', NULL, '0', NULL, NULL),
(61, 9, 1, 'Доля обучающихся, освоивших методики бизнес-инкубирования, стартапов, IT курсы, тренинги, семинары и т.п.', '%', NULL, '3,5', NULL, NULL),
(62, 10, 1, 'Доля ППС, занимающегося исследовательской деятельностью, общего числа ППС', '%', NULL, '25', NULL, NULL),
(63, 10, 1, 'Доля обучающихся, занимающихся научно-исследовательской деятельностью, от общего количества обучающихся', '%', NULL, '10', NULL, NULL),
(64, 11, 1, 'Количество авторских свидетельств, патентов (с накоплением)', 'ед.', NULL, '9', NULL, NULL),
(65, 11, 1, 'Количество статей ППС, опубликованных в высокорейтинговых научных изданиях (с накоплением)', 'ед.', NULL, '42', NULL, NULL),
(66, 11, 1, 'Доля коммерциализированных проектов в общем количестве прикладных научно-исследовательских работ', '%', NULL, '6', NULL, NULL),
(67, 11, 1, 'Доля ППС (ученых), занимающегося научной деятельностью в сотрудничестве с бизнесом от числа штатного ППС', '%', NULL, '25', NULL, NULL),
(68, 11, 1, 'Доля дохода от инновационной и научной деятельности от валового дохода', '%', NULL, '5', NULL, NULL),
(69, 11, 1, 'Количество инновационных проектов, результаты которых внедрены в производство, учебный процесс', 'ед', NULL, '10', NULL, NULL),
(70, 11, 1, 'ППС, участвующий в выполнении фундаментальных и прикладных исследований', 'чел', NULL, '22', NULL, NULL),
(71, 11, 1, 'ППС, имеющий публикации в международных рецензируемых научных журналах с импакт-фактором по данным JCR (ЖСР) или показателем процентиля по Cite Score в базе данных Scopus', 'чел', NULL, '18', NULL, NULL),
(72, 11, 1, 'Общий объем грантового финансирования', 'тыс тенге', NULL, '68563', NULL, NULL),
(73, 11, 1, 'Количество финансируемых научно–исследовательских и (или) опытно–конструкторских работ', 'ед', NULL, '5', NULL, NULL),
(74, 11, 1, 'Количество научных и научно–технических программ/проектов по фундаментальным исследованиям/ прикладным исследованиям на основе грантового и (или) программно–целевого финансирования, и (или) коммерческого финансирования и (или) инициативных исследовательских тем (с накоплением)', 'ед', NULL, '3', NULL, NULL),
(75, 11, 1, 'Доходы от реализации результатов научно-исследовательских и опытно-конструкторских работ', 'тыс тенге', NULL, '60082', NULL, NULL),
(76, 12, 1, 'Количество обучающихся, занимающихся НИР в научных кружках', 'чел', NULL, '100', NULL, NULL),
(77, 12, 1, 'Количество обучающихся, участвующих в республиканских олимпиадах, научных конкурсах и др.', 'чел', NULL, '22', NULL, NULL),
(78, 12, 1, 'Доля обучающихся, опубликовавших   статьи в Вестнике Университета, материалах конференций (от общего количества обучающихся)', '%', NULL, '10', NULL, NULL),
(79, 13, 1, 'Количество офисов коммерциализации, технопарков и бизнес-инкубаторов', 'ед', NULL, '1', NULL, NULL),
(80, 13, 1, 'Количество внедренческих подразделений', 'ед', NULL, '2', NULL, NULL),
(81, 13, 1, 'Количество научных, научно-исследовательских лабораторий (в том числе виртуальных) для разработки и проведения фундаментальных и прикладных программ, направленных на обеспечение интеграции образования, науки и производства', 'ед', NULL, '13', NULL, NULL),
(82, 1, 2, 'Доля трудоустроенных выпускников в первый год после окончания университета', '%', NULL, '85', NULL, NULL),
(83, 1, 2, 'Диверсификация образовательных программ Университета в соответствии с конкретными потребностями отраслевых предприятий области, Региональным Атласом новых профессий', '%', NULL, '90', NULL, NULL),
(84, 1, 2, 'Создание Серебряного университета на базе вуза', 'ед', NULL, '-', NULL, NULL),
(85, 2, 2, 'Введение новых направлений подготовки кадров высшего и послевузовского образования', 'ед', NULL, '-', NULL, NULL),
(86, 2, 2, 'Прием обучающихся по всем группам образовательных программ бакалавриата Университета', '%', NULL, '100', NULL, NULL),
(87, 2, 2, 'Доля обучающихся по гранту Баишев Университета, от общего количества обучающихся, не менее', '%', NULL, '0,5', NULL, NULL),
(88, 2, 2, 'Доля иностранных граждан, от общего количества обучающихся', '%', NULL, '0,75', NULL, NULL),
(89, 2, 2, 'Уровень созданных условий для инклюзивного образования в вузе', '%', NULL, '90', NULL, NULL),
(90, 2, 2, 'Доля   иногородних обучающихся бакалавриата, обеспеченных условиями для проживания, в том числе иностранных студентов, от общего числа нуждающихся, не менее', '%', NULL, '70', NULL, NULL),
(91, 2, 2, 'Доля обучающихся, которым предоставлена скидка на оплату за обучение, от общего количества обучающихся ', '%', NULL, '1,5', NULL, NULL),
(92, 2, 2, 'Доля обучающихся, переведенных/ восстановленных в Университет, от общего контингента, не более', '%', NULL, '30', NULL, NULL),
(93, 2, 2, 'Доля обучающихся, удовлетворенных качеством образовательных услуг, от общего количества обучающихся, не менее', '%', NULL, '70', NULL, NULL),
(94, 3, 2, 'Доля обучающихся по государственному заказу за счет средств республиканского бюджета, от   общего количества обучающихся (с накоплением)', '%', NULL, '1,7', NULL, NULL),
(95, 3, 2, 'Доля обучающихся за счет средств работодателей и иностранных инвесторов, от общего количества обучающихся на договорной основе', '%', NULL, '1', NULL, NULL),
(96, 3, 2, 'Доля выпускников бакалавриата по области образования «Педагогические науки», прошедших профессиональную сертификацию в год выпуска, от общего количества выпускников педагогических направлений подготовки кадров, не менее', '%', NULL, '60', NULL, NULL),
(97, 3, 2, 'Доля выпускников, обучавшихся по государственному заказу, трудоустроенных в первый год после окончания вуза', '%', NULL, '70', NULL, NULL),
(98, 3, 2, 'Количество филиалов, созданных на производстве', 'ед', NULL, '31', NULL, NULL),
(99, 3, 2, 'Доля привлеченных к учебному процессу представителей деловой сферы, от общего числа преподавателей дисциплин циклов базового и профилирующего по направлению подготовки кадров, не менее', '%', NULL, '20', NULL, NULL),
(100, 3, 2, 'Обеспеченность студентов базами практики', '%', NULL, '100', NULL, NULL),
(101, 3, 2, 'Степень удовлетворенности работодателей   качеством подготовки выпускников (от общего количества респондентов), не менее', '%', NULL, '80', NULL, NULL),
(102, 3, 2, 'Степень удовлетворенности обучающихся результатами прохождения практики, руководителей баз практики (от общего количества респондентов), не менее', '%', NULL, '85', NULL, NULL),
(103, 4, 2, 'Количество слушателей по программам Серебряного университета', 'чел', NULL, '-', NULL, NULL),
(104, 4, 2, 'Количество слушателей по программам неформального образования, направленных на повышение цифровой грамотности (в возрасте 6-74 лет) (базовые цифровые и медиа-навыки, навыки информационной безопасности, по использованию Egov и др.)', 'чел', NULL, '65', NULL, NULL),
(105, 5, 2, 'Количество договоров (соглашений, меморандумов) о международном сотрудничестве', 'ед', NULL, '75', NULL, NULL),
(106, 5, 2, 'Количество преподавателей, участвующих в программах академической мобильности', 'чел', NULL, '25', NULL, NULL),
(107, 5, 2, 'Количество обучающихся, участвующих в программах:', 'чел', NULL, '33', NULL, NULL),
(108, 5, 2, 'внешней исходящей академической мобильности', 'чел', NULL, '10', NULL, NULL),
(109, 5, 2, 'внешней входящей академической мобильности', 'чел', NULL, '2', NULL, NULL),
(110, 5, 2, 'внутренней исходящей академической мобильности', 'чел', NULL, '14', NULL, NULL),
(111, 5, 2, 'внутренней входящей академической мобильности', 'чел', NULL, '7', NULL, NULL),
(112, 5, 2, 'Количество зарубежных преподавателей, привлеченных к преподавательской деятельности, проведению тренингов, гостевых лекций, мастер-классов', 'чел', NULL, '10', NULL, NULL),
(113, 5, 2, 'Количество совместных образовательных программ (СОП и ДДП), реализуемых с зарубежными партнерами', 'ед', NULL, '1', NULL, NULL),
(114, 5, 2, 'Международная аккредитация вуза (институциональная)', 'ед', NULL, '-', NULL, NULL),
(115, 5, 2, 'Участие в мировых академических рейтингах', '', NULL, '+', NULL, NULL),
(116, 6, 2, 'Доля преподавателей, прошедших повышение квалификации объемом не менее 72 часа (курсы, профессиональная стажировка, семинары, тренинги) за последние 3 года, от общего числа ППС', '%', NULL, '80', NULL, NULL),
(117, 6, 2, 'Доля руководящего состава, прошедшего курсы повышения квалификации по менеджменту в высшем образовании (от общего числа руководящего состава)', '%', NULL, '100', NULL, NULL),
(118, 6, 2, 'Доля ППС и сотрудников, свободно владеющих английским языком, от общего количества ППС и сотрудников   ', '%', NULL, '10', NULL, NULL),
(119, 6, 2, 'Количество преподавателей и сотрудников, прошедших научную стажировку, повышение квалификации за рубежом', 'чел', NULL, '10', NULL, NULL),
(120, 6, 2, 'Доля ППС и персонала, удовлетворенных политикой Университета (от общего числа работающих в вузе), не менее', '%', NULL, '90', NULL, NULL),
(121, 7, 2, 'Наличие подписки к международным и национальным БД (база данных) и ЭБС (электронно-библиотечная система), доступ к РМЭБ', '', NULL, '+', NULL, NULL),
(122, 7, 2, 'Обновление фонда учебной литературы по дисциплинам образовательных программ, не менее   ', '%', NULL, '3', NULL, NULL),
(123, 7, 2, 'Наличие системы электронного документооборота', '', NULL, '+', NULL, NULL),
(124, 7, 2, 'Наличие информационной системы управления образованием (высокотехнологичная информационно-образовательная среда, включающая веб-сайт, информационно-образовательный портал, автоматизированную систему обеспечения кредитной технологии обучения, совокупность информационно-образовательных ресурсов), разветвленной компьютерной сети с широкополосным и высокоскоростным доступом в интернет.', '', NULL, '+', NULL, NULL),
(125, 7, 2, 'Количество компьютеров (с накоплением)', 'ед', NULL, '420', NULL, NULL),
(126, 7, 2, 'Наличие компьютерной программы Антиплагиат в целях реализации принципов академической честности', '', NULL, '+', NULL, NULL),
(127, 7, 2, 'Количество специализированных программных комплексов, программного обеспечения', 'ед', NULL, '12', NULL, NULL),
(128, 7, 2, 'Расходы на материально-техническое оснащение', 'тыс тенге', NULL, '114960', NULL, NULL),
(129, 7, 2, 'Доля финансовых средств, затраченных на обновление учебного и научного оборудования', '%', NULL, '1', NULL, NULL),
(130, 7, 2, 'Количество койко-мест в студенческих общежитиях', 'ед.', NULL, '204', NULL, NULL),
(131, 7, 2, 'Открытие Дворца студентов на 650 мест', 'ед.', NULL, '-', NULL, NULL),
(132, 7, 2, 'Открытие нового спортивного комплекса (2560 м2)', 'ед.', NULL, '-', NULL, NULL),
(133, 7, 2, 'Внедрение формы обучения: онлайн обучение', 'ед', NULL, '-', NULL, NULL),
(134, 8, 2, 'Доля обучающихся, вовлеченных в организованную общественную деятельность', '%', NULL, '17', NULL, NULL),
(135, 8, 2, 'Доля обучающихся по программам студенческого предпринимательства и инновационной деятельности', '%', NULL, '4', NULL, NULL),
(136, 9, 2, 'Доля членов студенческого самоуправления и комитета по делам молодежи, от общего количества обучающихся', '%', NULL, '5,1', NULL, NULL),
(137, 9, 2, 'Доля волонтеров, от общего количества обучающихся', '%', NULL, '1,5', NULL, NULL),
(138, 9, 2, 'Доля участников областных и республиканских мероприятий, форумов, олимпиад и других, от общего количества обучающихся', '%', NULL, '0,7', NULL, NULL),
(139, 9, 2, 'Доля обучающихся, состоящих в спортивных секциях, от общего количества обучающихся', '%', NULL, '2,4', NULL, NULL),
(140, 9, 2, 'Доля обучающихся, занятых в творческих кружках, в клубах по интересам, от общего количества обучающихся', '%', NULL, '3,9', NULL, NULL),
(141, 9, 2, 'Количество студентов, участвующих в студенческой лиге, Универсиаде РК', 'чел', NULL, '3', NULL, NULL),
(142, 9, 2, 'Доля обучающихся, освоивших методики бизнес-инкубирования, стартапов, IT курсы, тренинги, семинары и т.п.', '%', NULL, '4', NULL, NULL),
(143, 10, 2, 'Доля ППС, занимающегося исследовательской деятельностью, общего числа ППС', '%', NULL, '30', NULL, NULL),
(144, 10, 2, 'Доля обучающихся, занимающихся научно-исследовательской деятельностью, от общего количества обучающихся', '%', NULL, '12', NULL, NULL),
(145, 11, 2, 'Количество авторских свидетельств, патентов (с накоплением)', 'ед.', NULL, '9', NULL, NULL),
(146, 11, 2, 'Количество статей ППС, опубликованных в высокорейтинговых научных изданиях (с накоплением)', 'ед.', NULL, '44', NULL, NULL),
(147, 11, 2, 'Доля коммерциализированных проектов в общем количестве прикладных научно-исследовательских работ', '%', NULL, '6', NULL, NULL),
(148, 11, 2, 'Доля ППС (ученых), занимающегося научной деятельностью в сотрудничестве с бизнесом от числа штатного ППС', '%', NULL, '25', NULL, NULL),
(149, 11, 2, 'Доля дохода от инновационной и научной деятельности от валового дохода', '%', NULL, '5', NULL, NULL),
(150, 11, 2, 'Количество инновационных проектов, результаты которых внедрены в производство, учебный процесс', 'ед', NULL, '13', NULL, NULL),
(151, 11, 2, 'ППС, участвующий в выполнении фундаментальных и прикладных исследований', 'чел', NULL, '25', NULL, NULL),
(152, 11, 2, 'ППС, имеющий публикации в международных рецензируемых научных журналах с импакт-фактором по данным JCR (ЖСР) или показателем процентиля по Cite Score в базе данных Scopus', 'чел', NULL, '20', NULL, NULL),
(153, 11, 2, 'Общий объем грантового финансирования', 'тыс тенге', NULL, '52653', NULL, NULL),
(154, 11, 2, 'Количество финансируемых научно–исследовательских и (или) опытно–конструкторских работ', 'ед', NULL, '5', NULL, NULL),
(155, 11, 2, 'Количество научных и научно–технических программ/проектов по фундаментальным исследованиям/ прикладным исследованиям на основе грантового и (или) программно–целевого финансирования, и (или) коммерческого финансирования и (или) инициативных исследовательских тем (с накоплением)', 'ед', NULL, '3', NULL, NULL),
(156, 11, 2, 'Доходы от реализации результатов научно-исследовательских и опытно-конструкторских работ', 'тыс тенге', NULL, '22414', NULL, NULL),
(157, 12, 2, 'Количество обучающихся, занимающихся НИР в научных кружках', 'чел', NULL, '120', NULL, NULL),
(158, 12, 2, 'Количество обучающихся, участвующих в республиканских олимпиадах, научных конкурсах и др.', 'чел', NULL, '25', NULL, NULL),
(159, 12, 2, 'Доля обучающихся, опубликовавших   статьи в Вестнике Университета, материалах конференций (от общего количества обучающихся)', '%', NULL, '10', NULL, NULL),
(160, 13, 2, 'Количество офисов коммерциализации, технопарков и бизнес-инкубаторов', 'ед', NULL, '1', NULL, NULL),
(161, 13, 2, 'Количество внедренческих подразделений', 'ед', NULL, '2', NULL, NULL),
(162, 13, 2, 'Количество научных, научно-исследовательских лабораторий (в том числе виртуальных) для разработки и проведения фундаментальных и прикладных программ, направленных на обеспечение интеграции образования, науки и производства', 'ед', NULL, '13', NULL, NULL),
(163, 1, 3, 'Доля трудоустроенных выпускников в первый год после окончания университета', '%', NULL, '85', NULL, NULL),
(164, 1, 3, 'Диверсификация образовательных программ Университета в соответствии с конкретными потребностями отраслевых предприятий области, Региональным Атласом новых профессий', '%', NULL, '90', NULL, NULL),
(165, 1, 3, 'Создание Серебряного университета на базе вуза', 'ед', NULL, '-', NULL, NULL),
(166, 2, 3, 'Введение новых направлений подготовки кадров высшего и послевузовского образования', 'ед', NULL, '-', NULL, NULL),
(167, 2, 3, 'Прием обучающихся по всем группам образовательных программ бакалавриата Университета', '%', NULL, '100', NULL, NULL),
(168, 2, 3, 'Доля обучающихся по гранту Баишев Университета, от общего количества обучающихся, не менее', '%', NULL, '0,5', NULL, NULL),
(169, 2, 3, 'Доля иностранных граждан, от общего количества обучающихся', '%', NULL, '0,75', NULL, NULL),
(170, 2, 3, 'Уровень созданных условий для инклюзивного образования в вузе', '%', NULL, '90', NULL, NULL),
(171, 2, 3, 'Доля   иногородних обучающихся бакалавриата, обеспеченных условиями для проживания, в том числе иностранных студентов, от общего числа нуждающихся, не менее', '%', NULL, '70', NULL, NULL),
(172, 2, 3, 'Доля обучающихся, которым предоставлена скидка на оплату за обучение, от общего количества обучающихся ', '%', NULL, '1,5', NULL, NULL),
(173, 2, 3, 'Доля обучающихся, переведенных/ восстановленных в Университет, от общего контингента, не более', '%', NULL, '30', NULL, NULL),
(174, 2, 3, 'Доля обучающихся, удовлетворенных качеством образовательных услуг, от общего количества обучающихся, не менее', '%', NULL, '70', NULL, NULL),
(175, 3, 3, 'Доля обучающихся по государственному заказу за счет средств республиканского бюджета, от   общего количества обучающихся (с накоплением)', '%', NULL, '1,7', NULL, NULL),
(176, 3, 3, 'Доля обучающихся за счет средств работодателей и иностранных инвесторов, от общего количества обучающихся на договорной основе', '%', NULL, '1', NULL, NULL),
(177, 3, 3, 'Доля выпускников бакалавриата по области образования «Педагогические науки», прошедших профессиональную сертификацию в год выпуска, от общего количества выпускников педагогических направлений подготовки кадров, не менее', '%', NULL, '60', NULL, NULL),
(178, 3, 3, 'Доля выпускников, обучавшихся по государственному заказу, трудоустроенных в первый год после окончания вуза', '%', NULL, '70', NULL, NULL),
(179, 3, 3, 'Количество филиалов, созданных на производстве', 'ед', NULL, '32', NULL, NULL),
(180, 3, 3, 'Доля привлеченных к учебному процессу представителей деловой сферы, от общего числа преподавателей дисциплин циклов базового и профилирующего по направлению подготовки кадров, не менее', '%', NULL, '20', NULL, NULL),
(181, 3, 3, 'Обеспеченность студентов базами практики', '%', NULL, '100', NULL, NULL),
(182, 3, 3, 'Степень удовлетворенности работодателей   качеством подготовки выпускников (от общего количества респондентов), не менее', '%', NULL, '80', NULL, NULL),
(183, 3, 3, 'Степень удовлетворенности обучающихся результатами прохождения практики, руководителей баз практики (от общего количества респондентов), не менее', '%', NULL, '85', NULL, NULL),
(184, 4, 3, 'Количество слушателей по программам Серебряного университета', 'чел', NULL, '-', NULL, NULL),
(185, 4, 3, 'Количество слушателей по программам неформального образования, направленных на повышение цифровой грамотности (в возрасте 6-74 лет) (базовые цифровые и медиа-навыки, навыки информационной безопасности, по использованию Egov и др.)', 'чел', NULL, '70', NULL, NULL),
(186, 5, 3, 'Количество договоров (соглашений, меморандумов) о международном сотрудничестве', 'ед', NULL, '75', NULL, NULL),
(187, 5, 3, 'Количество преподавателей, участвующих в программах академической мобильности', 'чел', NULL, '25', NULL, NULL),
(188, 5, 3, 'Количество обучающихся, участвующих в программах:', 'чел', NULL, '43', NULL, NULL),
(189, 5, 3, 'внешней исходящей академической мобильности', 'чел', NULL, '13', NULL, NULL),
(190, 5, 3, 'внешней входящей академической мобильности', 'чел', NULL, '3', NULL, NULL),
(191, 5, 3, 'внутренней исходящей академической мобильности', 'чел', NULL, '17', NULL, NULL),
(192, 5, 3, 'внутренней входящей академической мобильности', 'чел', NULL, '10', NULL, NULL),
(193, 5, 3, 'Количество зарубежных преподавателей, привлеченных к преподавательской деятельности, проведению тренингов, гостевых лекций, мастер-классов', 'чел', NULL, '10', NULL, NULL),
(194, 5, 3, 'Количество совместных образовательных программ (СОП и ДДП), реализуемых с зарубежными партнерами', 'ед', NULL, '1', NULL, NULL),
(195, 5, 3, 'Международная аккредитация вуза (институциональная)', 'ед', NULL, '-', NULL, NULL),
(196, 5, 3, 'Участие в мировых академических рейтингах', '', NULL, '+', NULL, NULL),
(197, 6, 3, 'Доля преподавателей, прошедших повышение квалификации объемом не менее 72 часа (курсы, профессиональная стажировка, семинары, тренинги) за последние 3 года, от общего числа ППС', '%', NULL, '80', NULL, NULL),
(198, 6, 3, 'Доля руководящего состава, прошедшего курсы повышения квалификации по менеджменту в высшем образовании (от общего числа руководящего состава)', '%', NULL, '100', NULL, NULL),
(199, 6, 3, 'Доля ППС и сотрудников, свободно владеющих английским языком, от общего количества ППС и сотрудников   ', '%', NULL, '10', NULL, NULL),
(200, 6, 3, 'Количество преподавателей и сотрудников, прошедших научную стажировку, повышение квалификации за рубежом', 'чел', NULL, '15', NULL, NULL),
(201, 6, 3, 'Доля ППС и персонала, удовлетворенных политикой Университета (от общего числа работающих в вузе), не менее', '%', NULL, '90', NULL, NULL),
(202, 7, 3, 'Наличие подписки к международным и национальным БД (база данных) и ЭБС (электронно-библиотечная система), доступ к РМЭБ', '', NULL, '+', NULL, NULL),
(203, 7, 3, 'Обновление фонда учебной литературы по дисциплинам образовательных программ, не менее   ', '%', NULL, '3', NULL, NULL),
(204, 7, 3, 'Наличие системы электронного документооборота', '', NULL, '+', NULL, NULL),
(205, 7, 3, 'Наличие информационной системы управления образованием (высокотехнологичная информационно-образовательная среда, включающая веб-сайт, информационно-образовательный портал, автоматизированную систему обеспечения кредитной технологии обучения, совокупность информационно-образовательных ресурсов), разветвленной компьютерной сети с широкополосным и высокоскоростным доступом в интернет.', '', NULL, '+', NULL, NULL),
(206, 7, 3, 'Количество компьютеров (с накоплением)', 'ед', NULL, '460', NULL, NULL),
(207, 7, 3, 'Наличие компьютерной программы Антиплагиат в целях реализации принципов академической честности', '', NULL, '+', NULL, NULL),
(208, 7, 3, 'Количество специализированных программных комплексов, программного обеспечения', 'ед', NULL, '13', NULL, NULL),
(209, 7, 3, 'Расходы на материально-техническое оснащение', 'тыс тенге', NULL, '120708', NULL, NULL),
(210, 7, 3, 'Доля финансовых средств, затраченных на обновление учебного и научного оборудования', '%', NULL, '1', NULL, NULL),
(211, 7, 3, 'Количество койко-мест в студенческих общежитиях', 'ед.', NULL, '204', NULL, NULL),
(212, 7, 3, 'Открытие Дворца студентов на 650 мест', 'ед.', NULL, '-', NULL, NULL),
(213, 7, 3, 'Открытие нового спортивного комплекса (2560 м2)', 'ед.', NULL, '-', NULL, NULL),
(214, 7, 3, 'Внедрение формы обучения: онлайн обучение', 'ед', NULL, '-', NULL, NULL),
(215, 8, 3, 'Доля обучающихся, вовлеченных в организованную общественную деятельность', '%', NULL, '20', NULL, NULL),
(216, 8, 3, 'Доля обучающихся по программам студенческого предпринимательства и инновационной деятельности', '%', NULL, '4', NULL, NULL),
(217, 9, 3, 'Доля членов студенческого самоуправления и комитета по делам молодежи, от общего количества обучающихся', '%', NULL, '5,3', NULL, NULL),
(218, 9, 3, 'Доля волонтеров, от общего количества обучающихся', '%', NULL, '1,7', NULL, NULL),
(219, 9, 3, 'Доля участников областных и республиканских мероприятий, форумов, олимпиад и других, от общего количества обучающихся', '%', NULL, '0,7', NULL, NULL),
(220, 9, 3, 'Доля обучающихся, состоящих в спортивных секциях, от общего количества обучающихся', '%', NULL, '2,4', NULL, NULL),
(221, 9, 3, 'Доля обучающихся, занятых в творческих кружках, в клубах по интересам, от общего количества обучающихся', '%', NULL, '3,9', NULL, NULL),
(222, 9, 3, 'Количество студентов, участвующих в студенческой лиге, Универсиаде РК', 'чел', NULL, '3', NULL, NULL),
(223, 9, 3, 'Доля обучающихся, освоивших методики бизнес-инкубирования, стартапов, IT курсы, тренинги, семинары и т.п.', '%', NULL, '4', NULL, NULL),
(224, 10, 3, 'Доля ППС, занимающегося исследовательской деятельностью, общего числа ППС', '%', NULL, '30', NULL, NULL),
(225, 10, 3, 'Доля обучающихся, занимающихся научно-исследовательской деятельностью, от общего количества обучающихся', '%', NULL, '12', NULL, NULL),
(226, 11, 3, 'Количество авторских свидетельств, патентов (с накоплением)', 'ед.', NULL, '10', NULL, NULL),
(227, 11, 3, 'Количество статей ППС, опубликованных в высокорейтинговых научных изданиях (с накоплением)', 'ед.', NULL, '44', NULL, NULL),
(228, 11, 3, 'Доля коммерциализированных проектов в общем количестве прикладных научно-исследовательских работ', '%', NULL, '6', NULL, NULL),
(229, 11, 3, 'Доля ППС (ученых), занимающегося научной деятельностью в сотрудничестве с бизнесом от числа штатного ППС', '%', NULL, '25', NULL, NULL),
(230, 11, 3, 'Доля дохода от инновационной и научной деятельности от валового дохода', '%', NULL, '7', NULL, NULL),
(231, 11, 3, 'Количество инновационных проектов, результаты которых внедрены в производство, учебный процесс', 'ед', NULL, '17', NULL, NULL),
(232, 11, 3, 'ППС, участвующий в выполнении фундаментальных и прикладных исследований', 'чел', NULL, '30', NULL, NULL),
(233, 11, 3, 'ППС, имеющий публикации в международных рецензируемых научных журналах с импакт-фактором по данным JCR (ЖСР) или показателем процентиля по Cite Score в базе данных Scopus', 'чел', NULL, '20', NULL, NULL),
(234, 11, 3, 'Общий объем грантового финансирования', 'тыс тенге', NULL, '56500', NULL, NULL),
(235, 11, 3, 'Количество финансируемых научно–исследовательских и (или) опытно–конструкторских работ', 'ед', NULL, '5', NULL, NULL),
(236, 11, 3, 'Количество научных и научно–технических программ/проектов по фундаментальным исследованиям/ прикладным исследованиям на основе грантового и (или) программно–целевого финансирования, и (или) коммерческого финансирования и (или) инициативных исследовательских тем (с накоплением)', 'ед', NULL, '3', NULL, NULL),
(237, 11, 3, 'Доходы от реализации результатов научно-исследовательских и опытно-конструкторских работ', 'тыс тенге', NULL, '22414', NULL, NULL),
(238, 12, 3, 'Количество обучающихся, занимающихся НИР в научных кружках', 'чел', NULL, '120', NULL, NULL),
(239, 12, 3, 'Количество обучающихся, участвующих в республиканских олимпиадах, научных конкурсах и др.', 'чел', NULL, '27', NULL, NULL),
(240, 12, 3, 'Доля обучающихся, опубликовавших   статьи в Вестнике Университета, материалах конференций (от общего количества обучающихся)', '%', NULL, '10', NULL, NULL),
(241, 13, 3, 'Количество офисов коммерциализации, технопарков и бизнес-инкубаторов', 'ед', NULL, '1', NULL, NULL),
(242, 13, 3, 'Количество внедренческих подразделений', 'ед', NULL, '2', NULL, NULL),
(243, 13, 3, 'Количество научных, научно-исследовательских лабораторий (в том числе виртуальных) для разработки и проведения фундаментальных и прикладных программ, направленных на обеспечение интеграции образования, науки и производства', 'ед', NULL, '13', NULL, NULL),
(244, 1, 4, 'Доля трудоустроенных выпускников в первый год после окончания университета', '%', NULL, '85', NULL, NULL),
(245, 1, 4, 'Диверсификация образовательных программ Университета в соответствии с конкретными потребностями отраслевых предприятий области, Региональным Атласом новых профессий', '%', NULL, '90', NULL, NULL),
(246, 1, 4, 'Создание Серебряного университета на базе вуза', 'ед', NULL, '1', NULL, NULL),
(247, 2, 4, 'Введение новых направлений подготовки кадров высшего и послевузовского образования', 'ед', NULL, '-', NULL, NULL),
(248, 2, 4, 'Прием обучающихся по всем группам образовательных программ бакалавриата Университета', '%', NULL, '100', NULL, NULL),
(249, 2, 4, 'Доля обучающихся по гранту Баишев Университета, от общего количества обучающихся, не менее', '%', NULL, '0,5', NULL, NULL),
(250, 2, 4, 'Доля иностранных граждан, от общего количества обучающихся', '%', NULL, '1', NULL, NULL),
(251, 2, 4, 'Уровень созданных условий для инклюзивного образования в вузе', '%', NULL, '90', NULL, NULL),
(252, 2, 4, 'Доля   иногородних обучающихся бакалавриата, обеспеченных условиями для проживания, в том числе иностранных студентов, от общего числа нуждающихся, не менее', '%', NULL, '70', NULL, NULL),
(253, 2, 4, 'Доля обучающихся, которым предоставлена скидка на оплату за обучение, от общего количества обучающихся ', '%', NULL, '1,5', NULL, NULL),
(254, 2, 4, 'Доля обучающихся, переведенных/ восстановленных в Университет, от общего контингента, не более', '%', NULL, '30', NULL, NULL),
(255, 2, 4, 'Доля обучающихся, удовлетворенных качеством образовательных услуг, от общего количества обучающихся, не менее', '%', NULL, '80', NULL, NULL),
(256, 3, 4, 'Доля обучающихся по государственному заказу за счет средств республиканского бюджета, от   общего количества обучающихся (с накоплением)', '%', NULL, '2', NULL, NULL),
(257, 3, 4, 'Доля обучающихся за счет средств работодателей и иностранных инвесторов, от общего количества обучающихся на договорной основе', '%', NULL, '1', NULL, NULL),
(258, 3, 4, 'Доля выпускников бакалавриата по области образования «Педагогические науки», прошедших профессиональную сертификацию в год выпуска, от общего количества выпускников педагогических направлений подготовки кадров, не менее', '%', NULL, '60', NULL, NULL),
(259, 3, 4, 'Доля выпускников, обучавшихся по государственному заказу, трудоустроенных в первый год после окончания вуза', '%', NULL, '70', NULL, NULL),
(260, 3, 4, 'Количество филиалов, созданных на производстве', 'ед', NULL, '34', NULL, NULL),
(261, 3, 4, 'Доля привлеченных к учебному процессу представителей деловой сферы, от общего числа преподавателей дисциплин циклов базового и профилирующего по направлению подготовки кадров, не менее', '%', NULL, '20', NULL, NULL),
(262, 3, 4, 'Обеспеченность студентов базами практики', '%', NULL, '100', NULL, NULL),
(263, 3, 4, 'Степень удовлетворенности работодателей   качеством подготовки выпускников (от общего количества респондентов), не менее', '%', NULL, '80', NULL, NULL),
(264, 3, 4, 'Степень удовлетворенности обучающихся результатами прохождения практики, руководителей баз практики (от общего количества респондентов), не менее', '%', NULL, '85', NULL, NULL),
(265, 4, 4, 'Количество слушателей по программам Серебряного университета', 'чел', NULL, '10', NULL, NULL),
(266, 4, 4, 'Количество слушателей по программам неформального образования, направленных на повышение цифровой грамотности (в возрасте 6-74 лет) (базовые цифровые и медиа-навыки, навыки информационной безопасности, по использованию Egov и др.)', 'чел', NULL, '80', NULL, NULL),
(267, 5, 4, 'Количество договоров (соглашений, меморандумов) о международном сотрудничестве', 'ед', NULL, '80', NULL, NULL),
(268, 5, 4, 'Количество преподавателей, участвующих в программах академической мобильности', 'чел', NULL, '30', NULL, NULL),
(269, 5, 4, 'Количество обучающихся, участвующих в программах:', 'чел', NULL, '52', NULL, NULL),
(270, 5, 4, 'внешней исходящей академической мобильности', 'чел', NULL, '16', NULL, NULL),
(271, 5, 4, 'внешней входящей академической мобильности', 'чел', NULL, '4', NULL, NULL),
(272, 5, 4, 'внутренней исходящей академической мобильности', 'чел', NULL, '20', NULL, NULL),
(273, 5, 4, 'внутренней входящей академической мобильности', 'чел', NULL, '12', NULL, NULL),
(274, 5, 4, 'Количество зарубежных преподавателей, привлеченных к преподавательской деятельности, проведению тренингов, гостевых лекций, мастер-классов', 'чел', NULL, '12', NULL, NULL),
(275, 5, 4, 'Количество совместных образовательных программ (СОП и ДДП), реализуемых с зарубежными партнерами', 'ед', NULL, '1', NULL, NULL),
(276, 5, 4, 'Международная аккредитация вуза (институциональная)', 'ед', NULL, '-', NULL, NULL),
(277, 5, 4, 'Участие в мировых академических рейтингах', '', NULL, '+', NULL, NULL),
(278, 6, 4, 'Доля преподавателей, прошедших повышение квалификации объемом не менее 72 часа (курсы, профессиональная стажировка, семинары, тренинги) за последние 3 года, от общего числа ППС', '%', NULL, '100', NULL, NULL),
(279, 6, 4, 'Доля руководящего состава, прошедшего курсы повышения квалификации по менеджменту в высшем образовании (от общего числа руководящего состава)', '%', NULL, '100', NULL, NULL),
(280, 6, 4, 'Доля ППС и сотрудников, свободно владеющих английским языком, от общего количества ППС и сотрудников   ', '%', NULL, '12', NULL, NULL),
(281, 6, 4, 'Количество преподавателей и сотрудников, прошедших научную стажировку, повышение квалификации за рубежом', 'чел', NULL, '20', NULL, NULL),
(282, 6, 4, 'Доля ППС и персонала, удовлетворенных политикой Университета (от общего числа работающих в вузе), не менее', '%', NULL, '90', NULL, NULL),
(283, 7, 4, 'Наличие подписки к международным и национальным БД (база данных) и ЭБС (электронно-библиотечная система), доступ к РМЭБ', '', NULL, '+', NULL, NULL),
(284, 7, 4, 'Обновление фонда учебной литературы по дисциплинам образовательных программ, не менее   ', '%', NULL, '3', NULL, NULL),
(285, 7, 4, 'Наличие системы электронного документооборота', '', NULL, '+', NULL, NULL),
(286, 7, 4, 'Наличие информационной системы управления образованием (высокотехнологичная информационно-образовательная среда, включающая веб-сайт, информационно-образовательный портал, автоматизированную систему обеспечения кредитной технологии обучения, совокупность информационно-образовательных ресурсов), разветвленной компьютерной сети с широкополосным и высокоскоростным доступом в интернет.', '', NULL, '+', NULL, NULL),
(287, 7, 4, 'Количество компьютеров (с накоплением)', 'ед', NULL, '500', NULL, NULL),
(288, 7, 4, 'Наличие компьютерной программы Антиплагиат в целях реализации принципов академической честности', '', NULL, '+', NULL, NULL),
(289, 7, 4, 'Количество специализированных программных комплексов, программного обеспечения', 'ед', NULL, '13', NULL, NULL),
(290, 7, 4, 'Расходы на материально-техническое оснащение', 'тыс тенге', NULL, '126743', NULL, NULL),
(291, 7, 4, 'Доля финансовых средств, затраченных на обновление учебного и научного оборудования', '%', NULL, '1', NULL, NULL),
(292, 7, 4, 'Количество койко-мест в студенческих общежитиях', 'ед.', NULL, '204', NULL, NULL),
(293, 7, 4, 'Открытие Дворца студентов на 650 мест', 'ед.', NULL, '-', NULL, NULL),
(294, 7, 4, 'Открытие нового спортивного комплекса (2560 м2)', 'ед.', NULL, '-', NULL, NULL),
(295, 7, 4, 'Внедрение формы обучения: онлайн обучение', 'ед', NULL, '1', NULL, NULL),
(296, 8, 4, 'Доля обучающихся, вовлеченных в организованную общественную деятельность', '%', NULL, '23', NULL, NULL),
(297, 8, 4, 'Доля обучающихся по программам студенческого предпринимательства и инновационной деятельности', '%', NULL, '5', NULL, NULL),
(298, 9, 4, 'Доля членов студенческого самоуправления и комитета по делам молодежи, от общего количества обучающихся', '%', NULL, '5,5', NULL, NULL),
(299, 9, 4, 'Доля волонтеров, от общего количества обучающихся', '%', NULL, '1,8', NULL, NULL),
(300, 9, 4, 'Доля участников областных и республиканских мероприятий, форумов, олимпиад и других, от общего количества обучающихся', '%', NULL, '0,7', NULL, NULL),
(301, 9, 4, 'Доля обучающихся, состоящих в спортивных секциях, от общего количества обучающихся', '%', NULL, '2,4', NULL, NULL),
(302, 9, 4, 'Доля обучающихся, занятых в творческих кружках, в клубах по интересам, от общего количества обучающихся', '%', NULL, '3,9', NULL, NULL),
(303, 9, 4, 'Количество студентов, участвующих в студенческой лиге, Универсиаде РК', 'чел', NULL, '3', NULL, NULL),
(304, 9, 4, 'Доля обучающихся, освоивших методики бизнес-инкубирования, стартапов, IT курсы, тренинги, семинары и т.п.', '%', NULL, '5', NULL, NULL),
(305, 10, 4, 'Доля ППС, занимающегося исследовательской деятельностью, общего числа ППС', '%', NULL, '35', NULL, NULL),
(306, 10, 4, 'Доля обучающихся, занимающихся научно-исследовательской деятельностью, от общего количества обучающихся', '%', NULL, '15', NULL, NULL),
(307, 11, 4, 'Количество авторских свидетельств, патентов (с накоплением)', 'ед.', NULL, '10', NULL, NULL),
(308, 11, 4, 'Количество статей ППС, опубликованных в высокорейтинговых научных изданиях (с накоплением)', 'ед.', NULL, '48', NULL, NULL),
(309, 11, 4, 'Доля коммерциализированных проектов в общем количестве прикладных научно-исследовательских работ', '%', NULL, '6', NULL, NULL),
(310, 11, 4, 'Доля ППС (ученых), занимающегося научной деятельностью в сотрудничестве с бизнесом от числа штатного ППС', '%', NULL, '25', NULL, NULL),
(311, 11, 4, 'Доля дохода от инновационной и научной деятельности от валового дохода', '%', NULL, '7', NULL, NULL),
(312, 11, 4, 'Количество инновационных проектов, результаты которых внедрены в производство, учебный процесс', 'ед', NULL, '20', NULL, NULL),
(313, 11, 4, 'ППС, участвующий в выполнении фундаментальных и прикладных исследований', 'чел', NULL, '35', NULL, NULL),
(314, 11, 4, 'ППС, имеющий публикации в международных рецензируемых научных журналах с импакт-фактором по данным JCR (ЖСР) или показателем процентиля по Cite Score в базе данных Scopus', 'чел', NULL, '21', NULL, NULL),
(315, 11, 4, 'Общий объем грантового финансирования', 'тыс тенге', NULL, '60653', NULL, NULL),
(316, 11, 4, 'Количество финансируемых научно–исследовательских и (или) опытно–конструкторских работ', 'ед', NULL, '5', NULL, NULL),
(317, 11, 4, 'Количество научных и научно–технических программ/проектов по фундаментальным исследованиям/ прикладным исследованиям на основе грантового и (или) программно–целевого финансирования, и (или) коммерческого финансирования и (или) инициативных исследовательских тем (с накоплением)', 'ед', NULL, '3', NULL, NULL),
(318, 11, 4, 'Доходы от реализации результатов научно-исследовательских и опытно-конструкторских работ', 'тыс тенге', NULL, '22414', NULL, NULL),
(319, 12, 4, 'Количество обучающихся, занимающихся НИР в научных кружках', 'чел', NULL, '140', NULL, NULL),
(320, 12, 4, 'Количество обучающихся, участвующих в республиканских олимпиадах, научных конкурсах и др.', 'чел', NULL, '30', NULL, NULL),
(321, 12, 4, 'Доля обучающихся, опубликовавших   статьи в Вестнике Университета, материалах конференций (от общего количества обучающихся)', '%', NULL, '10', NULL, NULL),
(322, 13, 4, 'Количество офисов коммерциализации, технопарков и бизнес-инкубаторов', 'ед', NULL, '1', NULL, NULL),
(323, 13, 4, 'Количество внедренческих подразделений', 'ед', NULL, '2', NULL, NULL),
(324, 13, 4, 'Количество научных, научно-исследовательских лабораторий (в том числе виртуальных) для разработки и проведения фундаментальных и прикладных программ, направленных на обеспечение интеграции образования, науки и производства', 'ед', NULL, '13', NULL, NULL),
(325, 1, 5, 'Доля трудоустроенных выпускников в первый год после окончания университета', '%', NULL, '85', NULL, NULL),
(326, 1, 5, 'Диверсификация образовательных программ Университета в соответствии с конкретными потребностями отраслевых предприятий области, Региональным Атласом новых профессий', '%', NULL, '100', NULL, NULL),
(327, 1, 5, 'Создание Серебряного университета на базе вуза', 'ед', NULL, '1', NULL, NULL),
(328, 2, 5, 'Введение новых направлений подготовки кадров высшего и послевузовского образования', 'ед', NULL, '2', NULL, NULL),
(329, 2, 5, 'Прием обучающихся по всем группам образовательных программ бакалавриата Университета', '%', NULL, '100', NULL, NULL),
(330, 2, 5, 'Доля обучающихся по гранту Баишев Университета, от общего количества обучающихся, не менее', '%', NULL, '0,5', NULL, NULL),
(331, 2, 5, 'Доля иностранных граждан, от общего количества обучающихся', '%', NULL, '1', NULL, NULL),
(332, 2, 5, 'Уровень созданных условий для инклюзивного образования в вузе', '%', NULL, '100', NULL, NULL),
(333, 2, 5, 'Доля   иногородних обучающихся бакалавриата, обеспеченных условиями для проживания, в том числе иностранных студентов, от общего числа нуждающихся, не менее', '%', NULL, '70', NULL, NULL),
(334, 2, 5, 'Доля обучающихся, которым предоставлена скидка на оплату за обучение, от общего количества обучающихся ', '%', NULL, '1,5', NULL, NULL),
(335, 2, 5, 'Доля обучающихся, переведенных/ восстановленных в Университет, от общего контингента, не более', '%', NULL, '30', NULL, NULL),
(336, 2, 5, 'Доля обучающихся, удовлетворенных качеством образовательных услуг, от общего количества обучающихся, не менее', '%', NULL, '80', NULL, NULL),
(337, 3, 5, 'Доля обучающихся по государственному заказу за счет средств республиканского бюджета, от   общего количества обучающихся (с накоплением)', '%', NULL, '2', NULL, NULL),
(338, 3, 5, 'Доля обучающихся за счет средств работодателей и иностранных инвесторов, от общего количества обучающихся на договорной основе', '%', NULL, '1', NULL, NULL),
(339, 3, 5, 'Доля выпускников бакалавриата по области образования «Педагогические науки», прошедших профессиональную сертификацию в год выпуска, от общего количества выпускников педагогических направлений подготовки кадров, не менее', '%', NULL, '60', NULL, NULL),
(340, 3, 5, 'Доля выпускников, обучавшихся по государственному заказу, трудоустроенных в первый год после окончания вуза', '%', NULL, '100', NULL, NULL),
(341, 3, 5, 'Количество филиалов, созданных на производстве', 'ед', NULL, '36', NULL, NULL),
(342, 3, 5, 'Доля привлеченных к учебному процессу представителей деловой сферы, от общего числа преподавателей дисциплин циклов базового и профилирующего по направлению подготовки кадров, не менее', '%', NULL, '20', NULL, NULL),
(343, 3, 5, 'Обеспеченность студентов базами практики', '%', NULL, '100', NULL, NULL),
(344, 3, 5, 'Степень удовлетворенности работодателей   качеством подготовки выпускников (от общего количества респондентов), не менее', '%', NULL, '80', NULL, NULL),
(345, 3, 5, 'Степень удовлетворенности обучающихся результатами прохождения практики, руководителей баз практики (от общего количества респондентов), не менее', '%', NULL, '85', NULL, NULL),
(346, 4, 5, 'Количество слушателей по программам Серебряного университета', 'чел', NULL, '20', NULL, NULL),
(347, 4, 5, 'Количество слушателей по программам неформального образования, направленных на повышение цифровой грамотности (в возрасте 6-74 лет) (базовые цифровые и медиа-навыки, навыки информационной безопасности, по использованию Egov и др.)', 'чел', NULL, '90', NULL, NULL),
(348, 5, 5, 'Количество договоров (соглашений, меморандумов) о международном сотрудничестве', 'ед', NULL, '80', NULL, NULL),
(349, 5, 5, 'Количество преподавателей, участвующих в программах академической мобильности', 'чел', NULL, '30', NULL, NULL),
(350, 5, 5, 'Количество обучающихся, участвующих в программах:', 'чел', NULL, '59', NULL, NULL),
(351, 5, 5, 'внешней исходящей академической мобильности', 'чел', NULL, '18', NULL, NULL);
INSERT INTO `progress` (`id`, `task_id`, `year_id`, `value`, `unit`, `progress`, `plan`, `bar`, `otklon`) VALUES
(352, 5, 5, 'внешней входящей академической мобильности', 'чел', NULL, '5', NULL, NULL),
(353, 5, 5, 'внутренней исходящей академической мобильности', 'чел', NULL, '23', NULL, NULL),
(354, 5, 5, 'внутренней входящей академической мобильности', 'чел', NULL, '13', NULL, NULL),
(355, 5, 5, 'Количество зарубежных преподавателей, привлеченных к преподавательской деятельности, проведению тренингов, гостевых лекций, мастер-классов', 'чел', NULL, '12', NULL, NULL),
(356, 5, 5, 'Количество совместных образовательных программ (СОП и ДДП), реализуемых с зарубежными партнерами', 'ед', NULL, '1', NULL, NULL),
(357, 5, 5, 'Международная аккредитация вуза (институциональная)', 'ед', NULL, '1', NULL, NULL),
(358, 5, 5, 'Участие в мировых академических рейтингах', '', NULL, '+', NULL, NULL),
(359, 6, 5, 'Доля преподавателей, прошедших повышение квалификации объемом не менее 72 часа (курсы, профессиональная стажировка, семинары, тренинги) за последние 3 года, от общего числа ППС', '%', NULL, '100', NULL, NULL),
(360, 6, 5, 'Доля руководящего состава, прошедшего курсы повышения квалификации по менеджменту в высшем образовании (от общего числа руководящего состава)', '%', NULL, '100', NULL, NULL),
(361, 6, 5, 'Доля ППС и сотрудников, свободно владеющих английским языком, от общего количества ППС и сотрудников   ', '%', NULL, '12', NULL, NULL),
(362, 6, 5, 'Количество преподавателей и сотрудников, прошедших научную стажировку, повышение квалификации за рубежом', 'чел', NULL, '25', NULL, NULL),
(363, 6, 5, 'Доля ППС и персонала, удовлетворенных политикой Университета (от общего числа работающих в вузе), не менее', '%', NULL, '90', NULL, NULL),
(364, 7, 5, 'Наличие подписки к международным и национальным БД (база данных) и ЭБС (электронно-библиотечная система), доступ к РМЭБ', '', NULL, '+', NULL, NULL),
(365, 7, 5, 'Обновление фонда учебной литературы по дисциплинам образовательных программ, не менее   ', '%', NULL, '3', NULL, NULL),
(366, 7, 5, 'Наличие системы электронного документооборота', '', NULL, '+', NULL, NULL),
(367, 7, 5, 'Наличие информационной системы управления образованием (высокотехнологичная информационно-образовательная среда, включающая веб-сайт, информационно-образовательный портал, автоматизированную систему обеспечения кредитной технологии обучения, совокупность информационно-образовательных ресурсов), разветвленной компьютерной сети с широкополосным и высокоскоростным доступом в интернет.', '', NULL, '+', NULL, NULL),
(368, 7, 5, 'Количество компьютеров (с накоплением)', 'ед', NULL, '550', NULL, NULL),
(369, 7, 5, 'Наличие компьютерной программы Антиплагиат в целях реализации принципов академической честности', '', NULL, '+', NULL, NULL),
(370, 7, 5, 'Количество специализированных программных комплексов, программного обеспечения', 'ед', NULL, '14', NULL, NULL),
(371, 7, 5, 'Расходы на материально-техническое оснащение', 'тыс тенге', NULL, '133080', NULL, NULL),
(372, 7, 5, 'Доля финансовых средств, затраченных на обновление учебного и научного оборудования', '%', NULL, '1', NULL, NULL),
(373, 7, 5, 'Количество койко-мест в студенческих общежитиях', 'ед.', NULL, '204', NULL, NULL),
(374, 7, 5, 'Открытие Дворца студентов на 650 мест', 'ед.', NULL, '-', NULL, NULL),
(375, 7, 5, 'Открытие нового спортивного комплекса (2560 м2)', 'ед.', NULL, '-', NULL, NULL),
(376, 7, 5, 'Внедрение формы обучения: онлайн обучение', 'ед', NULL, '1', NULL, NULL),
(377, 8, 5, 'Доля обучающихся, вовлеченных в организованную общественную деятельность', '%', NULL, '25', NULL, NULL),
(378, 8, 5, 'Доля обучающихся по программам студенческого предпринимательства и инновационной деятельности', '%', NULL, '5', NULL, NULL),
(379, 9, 5, 'Доля членов студенческого самоуправления и комитета по делам молодежи, от общего количества обучающихся', '%', NULL, '5,5', NULL, NULL),
(380, 9, 5, 'Доля волонтеров, от общего количества обучающихся', '%', NULL, '2', NULL, NULL),
(381, 9, 5, 'Доля участников областных и республиканских мероприятий, форумов, олимпиад и других, от общего количества обучающихся', '%', NULL, '0,8', NULL, NULL),
(382, 9, 5, 'Доля обучающихся, состоящих в спортивных секциях, от общего количества обучающихся', '%', NULL, '2,5', NULL, NULL),
(383, 9, 5, 'Доля обучающихся, занятых в творческих кружках, в клубах по интересам, от общего количества обучающихся', '%', NULL, '4', NULL, NULL),
(384, 9, 5, 'Количество студентов, участвующих в студенческой лиге, Универсиаде РК', 'чел', NULL, '3', NULL, NULL),
(385, 9, 5, 'Доля обучающихся, освоивших методики бизнес-инкубирования, стартапов, IT курсы, тренинги, семинары и т.п.', '%', NULL, '5', NULL, NULL),
(386, 10, 5, 'Доля ППС, занимающегося исследовательской деятельностью, общего числа ППС', '%', NULL, '35', NULL, NULL),
(387, 10, 5, 'Доля обучающихся, занимающихся научно-исследовательской деятельностью, от общего количества обучающихся', '%', NULL, '15', NULL, NULL),
(388, 11, 5, 'Количество авторских свидетельств, патентов (с накоплением)', 'ед.', NULL, '11', NULL, NULL),
(389, 11, 5, 'Количество статей ППС, опубликованных в высокорейтинговых научных изданиях (с накоплением)', 'ед.', NULL, '48', NULL, NULL),
(390, 11, 5, 'Доля коммерциализированных проектов в общем количестве прикладных научно-исследовательских работ', '%', NULL, '6', NULL, NULL),
(391, 11, 5, 'Доля ППС (ученых), занимающегося научной деятельностью в сотрудничестве с бизнесом от числа штатного ППС', '%', NULL, '25', NULL, NULL),
(392, 11, 5, 'Доля дохода от инновационной и научной деятельности от валового дохода', '%', NULL, '9', NULL, NULL),
(393, 11, 5, 'Количество инновационных проектов, результаты которых внедрены в производство, учебный процесс', 'ед', NULL, '22', NULL, NULL),
(394, 11, 5, 'ППС, участвующий в выполнении фундаментальных и прикладных исследований', 'чел', NULL, '42', NULL, NULL),
(395, 11, 5, 'ППС, имеющий публикации в международных рецензируемых научных журналах с импакт-фактором по данным JCR (ЖСР) или показателем процентиля по Cite Score в базе данных Scopus', 'чел', NULL, '21', NULL, NULL),
(396, 11, 5, 'Общий объем грантового финансирования', 'тыс тенге', NULL, '62000', NULL, NULL),
(397, 11, 5, 'Количество финансируемых научно–исследовательских и (или) опытно–конструкторских работ', 'ед', NULL, '5', NULL, NULL),
(398, 11, 5, 'Количество научных и научно–технических программ/проектов по фундаментальным исследованиям/ прикладным исследованиям на основе грантового и (или) программно–целевого финансирования, и (или) коммерческого финансирования и (или) инициативных исследовательских тем (с накоплением)', 'ед', NULL, '4', NULL, NULL),
(399, 11, 5, 'Доходы от реализации результатов научно-исследовательских и опытно-конструкторских работ', 'тыс тенге', NULL, '22414', NULL, NULL),
(400, 12, 5, 'Количество обучающихся, занимающихся НИР в научных кружках', 'чел', NULL, '140', NULL, NULL),
(401, 12, 5, 'Количество обучающихся, участвующих в республиканских олимпиадах, научных конкурсах и др.', 'чел', NULL, '35', NULL, NULL),
(402, 12, 5, 'Доля обучающихся, опубликовавших   статьи в Вестнике Университета, материалах конференций (от общего количества обучающихся)', '%', NULL, '10', NULL, NULL),
(403, 13, 5, 'Количество офисов коммерциализации, технопарков и бизнес-инкубаторов', 'ед', NULL, '1', NULL, NULL),
(404, 13, 5, 'Количество внедренческих подразделений', 'ед', NULL, '2', NULL, NULL),
(405, 13, 5, 'Количество научных, научно-исследовательских лабораторий (в том числе виртуальных) для разработки и проведения фундаментальных и прикладных программ, направленных на обеспечение интеграции образования, науки и производства', 'ед', NULL, '13', NULL, NULL),
(406, 1, 6, 'Доля трудоустроенных выпускников в первый год после окончания университета', '%', NULL, '85', NULL, NULL),
(407, 1, 6, 'Диверсификация образовательных программ Университета в соответствии с конкретными потребностями отраслевых предприятий области, Региональным Атласом новых профессий', '%', NULL, '100', NULL, NULL),
(408, 1, 6, 'Создание Серебряного университета на базе вуза', 'ед', NULL, '1', NULL, NULL),
(409, 2, 6, 'Введение новых направлений подготовки кадров высшего и послевузовского образования', 'ед', NULL, '-', NULL, NULL),
(410, 2, 6, 'Прием обучающихся по всем группам образовательных программ бакалавриата Университета', '%', NULL, '100', NULL, NULL),
(411, 2, 6, 'Доля обучающихся по гранту Баишев Университета, от общего количества обучающихся, не менее', '%', NULL, '0,5', NULL, NULL),
(412, 2, 6, 'Доля иностранных граждан, от общего количества обучающихся', '%', NULL, '1,5', NULL, NULL),
(413, 2, 6, 'Уровень созданных условий для инклюзивного образования в вузе', '%', NULL, '100', NULL, NULL),
(414, 2, 6, 'Доля   иногородних обучающихся бакалавриата, обеспеченных условиями для проживания, в том числе иностранных студентов, от общего числа нуждающихся, не менее', '%', NULL, '70', NULL, NULL),
(415, 2, 6, 'Доля обучающихся, которым предоставлена скидка на оплату за обучение, от общего количества обучающихся ', '%', NULL, '1,5', NULL, NULL),
(416, 2, 6, 'Доля обучающихся, переведенных/ восстановленных в Университет, от общего контингента, не более', '%', NULL, '30', NULL, NULL),
(417, 2, 6, 'Доля обучающихся, удовлетворенных качеством образовательных услуг, от общего количества обучающихся, не менее', '%', NULL, '90', NULL, NULL),
(418, 3, 6, 'Доля обучающихся по государственному заказу за счет средств республиканского бюджета, от   общего количества обучающихся (с накоплением)', '%', NULL, '2', NULL, NULL),
(419, 3, 6, 'Доля обучающихся за счет средств работодателей и иностранных инвесторов, от общего количества обучающихся на договорной основе', '%', NULL, '1', NULL, NULL),
(420, 3, 6, 'Доля выпускников бакалавриата по области образования «Педагогические науки», прошедших профессиональную сертификацию в год выпуска, от общего количества выпускников педагогических направлений подготовки кадров, не менее', '%', NULL, '60', NULL, NULL),
(421, 3, 6, 'Доля выпускников, обучавшихся по государственному заказу, трудоустроенных в первый год после окончания вуза', '%', NULL, '100', NULL, NULL),
(422, 3, 6, 'Количество филиалов, созданных на производстве', 'ед', NULL, '37', NULL, NULL),
(423, 3, 6, 'Доля привлеченных к учебному процессу представителей деловой сферы, от общего числа преподавателей дисциплин циклов базового и профилирующего по направлению подготовки кадров, не менее', '%', NULL, '20', NULL, NULL),
(424, 3, 6, 'Обеспеченность студентов базами практики', '%', NULL, '100', NULL, NULL),
(425, 3, 6, 'Степень удовлетворенности работодателей   качеством подготовки выпускников (от общего количества респондентов), не менее', '%', NULL, '80', NULL, NULL),
(426, 3, 6, 'Степень удовлетворенности обучающихся результатами прохождения практики, руководителей баз практики (от общего количества респондентов), не менее', '%', NULL, '85', NULL, NULL),
(427, 4, 6, 'Количество слушателей по программам Серебряного университета', 'чел', NULL, '30', NULL, NULL),
(428, 4, 6, 'Количество слушателей по программам неформального образования, направленных на повышение цифровой грамотности (в возрасте 6-74 лет) (базовые цифровые и медиа-навыки, навыки информационной безопасности, по использованию Egov и др.)', 'чел', NULL, '100', NULL, NULL),
(429, 5, 6, 'Количество договоров (соглашений, меморандумов) о международном сотрудничестве', 'ед', NULL, '90', NULL, NULL),
(430, 5, 6, 'Количество преподавателей, участвующих в программах академической мобильности', 'чел', NULL, '40', NULL, NULL),
(431, 5, 6, 'Количество обучающихся, участвующих в программах:', 'чел', NULL, '67', NULL, NULL),
(432, 5, 6, 'внешней исходящей академической мобильности', 'чел', NULL, '20', NULL, NULL),
(433, 5, 6, 'внешней входящей академической мобильности', 'чел', NULL, '7', NULL, NULL),
(434, 5, 6, 'внутренней исходящей академической мобильности', 'чел', NULL, '25', NULL, NULL),
(435, 5, 6, 'внутренней входящей академической мобильности', 'чел', NULL, '15', NULL, NULL),
(436, 5, 6, 'Количество зарубежных преподавателей, привлеченных к преподавательской деятельности, проведению тренингов, гостевых лекций, мастер-классов', 'чел', NULL, '15', NULL, NULL),
(437, 5, 6, 'Количество совместных образовательных программ (СОП и ДДП), реализуемых с зарубежными партнерами', 'ед', NULL, '1', NULL, NULL),
(438, 5, 6, 'Международная аккредитация вуза (институциональная)', 'ед', NULL, '-', NULL, NULL),
(439, 5, 6, 'Участие в мировых академических рейтингах', '', NULL, '+', NULL, NULL),
(440, 6, 6, 'Доля преподавателей, прошедших повышение квалификации объемом не менее 72 часа (курсы, профессиональная стажировка, семинары, тренинги) за последние 3 года, от общего числа ППС', '%', NULL, '100', NULL, NULL),
(441, 6, 6, 'Доля руководящего состава, прошедшего курсы повышения квалификации по менеджменту в высшем образовании (от общего числа руководящего состава)', '%', NULL, '100', NULL, NULL),
(442, 6, 6, 'Доля ППС и сотрудников, свободно владеющих английским языком, от общего количества ППС и сотрудников   ', '%', NULL, '15', NULL, NULL),
(443, 6, 6, 'Количество преподавателей и сотрудников, прошедших научную стажировку, повышение квалификации за рубежом', 'чел', NULL, '30', NULL, NULL),
(444, 6, 6, 'Доля ППС и персонала, удовлетворенных политикой Университета (от общего числа работающих в вузе), не менее', '%', NULL, '90', NULL, NULL),
(445, 7, 6, 'Наличие подписки к международным и национальным БД (база данных) и ЭБС (электронно-библиотечная система), доступ к РМЭБ', '', NULL, '+', NULL, NULL),
(446, 7, 6, 'Обновление фонда учебной литературы по дисциплинам образовательных программ, не менее   ', '%', NULL, '3', NULL, NULL),
(447, 7, 6, 'Наличие системы электронного документооборота', '', NULL, '+', NULL, NULL),
(448, 7, 6, 'Наличие информационной системы управления образованием (высокотехнологичная информационно-образовательная среда, включающая веб-сайт, информационно-образовательный портал, автоматизированную систему обеспечения кредитной технологии обучения, совокупность информационно-образовательных ресурсов), разветвленной компьютерной сети с широкополосным и высокоскоростным доступом в интернет.', '', NULL, '+', NULL, NULL),
(449, 7, 6, 'Количество компьютеров (с накоплением)', 'ед', NULL, '600', NULL, NULL),
(450, 7, 6, 'Наличие компьютерной программы Антиплагиат в целях реализации принципов академической честности', '', NULL, '+', NULL, NULL),
(451, 7, 6, 'Количество специализированных программных комплексов, программного обеспечения', 'ед', NULL, '15', NULL, NULL),
(452, 7, 6, 'Расходы на материально-техническое оснащение', 'тыс тенге', NULL, '139734', NULL, NULL),
(453, 7, 6, 'Доля финансовых средств, затраченных на обновление учебного и научного оборудования', '%', NULL, '1', NULL, NULL),
(454, 7, 6, 'Количество койко-мест в студенческих общежитиях', 'ед.', NULL, '704', NULL, NULL),
(455, 7, 6, 'Открытие Дворца студентов на 650 мест', 'ед.', NULL, '1', NULL, NULL),
(456, 7, 6, 'Открытие нового спортивного комплекса (2560 м2)', 'ед.', NULL, '1', NULL, NULL),
(457, 7, 6, 'Внедрение формы обучения: онлайн обучение', 'ед', NULL, '1', NULL, NULL),
(458, 8, 6, 'Доля обучающихся, вовлеченных в организованную общественную деятельность', '%', NULL, '30', NULL, NULL),
(459, 8, 6, 'Доля обучающихся по программам студенческого предпринимательства и инновационной деятельности', '%', NULL, '5', NULL, NULL),
(460, 9, 6, 'Доля членов студенческого самоуправления и комитета по делам молодежи, от общего количества обучающихся', '%', NULL, '5,7', NULL, NULL),
(461, 9, 6, 'Доля волонтеров, от общего количества обучающихся', '%', NULL, '2', NULL, NULL),
(462, 9, 6, 'Доля участников областных и республиканских мероприятий, форумов, олимпиад и других, от общего количества обучающихся', '%', NULL, '0,8', NULL, NULL),
(463, 9, 6, 'Доля обучающихся, состоящих в спортивных секциях, от общего количества обучающихся', '%', NULL, '2,5', NULL, NULL),
(464, 9, 6, 'Доля обучающихся, занятых в творческих кружках, в клубах по интересам, от общего количества обучающихся', '%', NULL, '4', NULL, NULL),
(465, 9, 6, 'Количество студентов, участвующих в студенческой лиге, Универсиаде РК', 'чел', NULL, '5', NULL, NULL),
(466, 9, 6, 'Доля обучающихся, освоивших методики бизнес-инкубирования, стартапов, IT курсы, тренинги, семинары и т.п.', '%', NULL, '5', NULL, NULL),
(467, 10, 6, 'Доля ППС, занимающегося исследовательской деятельностью, общего числа ППС', '%', NULL, '40', NULL, NULL),
(468, 10, 6, 'Доля обучающихся, занимающихся научно-исследовательской деятельностью, от общего количества обучающихся', '%', NULL, '20', NULL, NULL),
(469, 11, 6, 'Количество авторских свидетельств, патентов (с накоплением)', 'ед.', NULL, '11', NULL, NULL),
(470, 11, 6, 'Количество статей ППС, опубликованных в высокорейтинговых научных изданиях (с накоплением)', 'ед.', NULL, '49', NULL, NULL),
(471, 11, 6, 'Доля коммерциализированных проектов в общем количестве прикладных научно-исследовательских работ', '%', NULL, '6', NULL, NULL),
(472, 11, 6, 'Доля ППС (ученых), занимающегося научной деятельностью в сотрудничестве с бизнесом от числа штатного ППС', '%', NULL, '25', NULL, NULL),
(473, 11, 6, 'Доля дохода от инновационной и научной деятельности от валового дохода', '%', NULL, '9', NULL, NULL),
(474, 11, 6, 'Количество инновационных проектов, результаты которых внедрены в производство, учебный процесс', 'ед', NULL, '22', NULL, NULL),
(475, 11, 6, 'ППС, участвующий в выполнении фундаментальных и прикладных исследований', 'чел', NULL, '45', NULL, NULL),
(476, 11, 6, 'ППС, имеющий публикации в международных рецензируемых научных журналах с импакт-фактором по данным JCR (ЖСР) или показателем процентиля по Cite Score в базе данных Scopus', 'чел', NULL, '22', NULL, NULL),
(477, 11, 6, 'Общий объем грантового финансирования', 'тыс тенге', NULL, '62000', NULL, NULL),
(478, 11, 6, 'Количество финансируемых научно–исследовательских и (или) опытно–конструкторских работ', 'ед', NULL, '5', NULL, NULL),
(479, 11, 6, 'Количество научных и научно–технических программ/проектов по фундаментальным исследованиям/ прикладным исследованиям на основе грантового и (или) программно–целевого финансирования, и (или) коммерческого финансирования и (или) инициативных исследовательских тем (с накоплением)', 'ед', NULL, '3', NULL, NULL),
(480, 11, 6, 'Доходы от реализации результатов научно-исследовательских и опытно-конструкторских работ', 'тыс тенге', NULL, '22414', NULL, NULL),
(481, 12, 6, 'Количество обучающихся, занимающихся НИР в научных кружках', 'чел', NULL, '150', NULL, NULL),
(482, 12, 6, 'Количество обучающихся, участвующих в республиканских олимпиадах, научных конкурсах и др.', 'чел', NULL, '37', NULL, NULL),
(483, 12, 6, 'Доля обучающихся, опубликовавших   статьи в Вестнике Университета, материалах конференций (от общего количества обучающихся)', '%', NULL, '10', NULL, NULL),
(484, 13, 6, 'Количество офисов коммерциализации, технопарков и бизнес-инкубаторов', 'ед', NULL, '1', NULL, NULL),
(485, 13, 6, 'Количество внедренческих подразделений', 'ед', NULL, '2', NULL, NULL),
(486, 13, 6, 'Количество научных, научно-исследовательских лабораторий (в том числе виртуальных) для разработки и проведения фундаментальных и прикладных программ, направленных на обеспечение интеграции образования, науки и производства', 'ед', NULL, '13', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `strategy`
--

CREATE TABLE `strategy` (
  `id` int(11) NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `strategy`
--

INSERT INTO `strategy` (`id`, `value`) VALUES
(1, 'РАЗВИТИЕ ВЫСШЕГО И ПОСЛЕВУЗОВСКОГО ОБРАЗОВАНИЯ'),
(2, 'РЕАЛИЗАЦИЯ ТРЕТЬЕЙ МИССИИ'),
(3, 'РАЗВИТИЕ УНИВЕРСИТЕТСКОЙ НАУКИ');

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `id` int(11) NOT NULL,
  `strategy_id` int(11) DEFAULT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `task`
--

INSERT INTO `task` (`id`, `strategy_id`, `value`) VALUES
(1, 1, 'Целевые индикаторы'),
(2, 1, 'Задача 1.1 Расширение доступа к высшему и послевузовскому образованию'),
(3, 1, 'Задача 1.2 Реализация опережающего кадрового обеспечения отраслей Западного региона РК'),
(4, 1, 'Задача 1.3 Расширение охвата населения неформальным образованием'),
(5, 1, 'Задача 1.4 Развитие международного сотрудничества и интернационализация программ высшего и послевузовского образования'),
(6, 1, 'Задача 1.5 Развитие кадрового потенциала Университета'),
(7, 1, 'Задача 1.6 Развитие инфраструктуры и цифровой архитектуры университета'),
(8, 2, 'Целевые индикаторы'),
(9, 2, 'Задача 2.1 Развитие третьей миссии в рамках социального проектирования и предпринимательской активности'),
(10, 3, 'Целевые индикаторы'),
(11, 3, 'Задача 3.1 Развитие прикладной науки и экосистемы коммерциализации РННТД'),
(12, 3, 'Задача 3.2 Развитие исследовательских компетенций обучающихся через образовательную и проектную деятельность'),
(13, 3, 'Задача 3.3 Модернизация научной инфраструктуры  ');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `username`, `auth_key`, `password_hash`) VALUES
(1, 'Ахан Бекежан', 'ahan_bekejan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(2, 'Жанпеисова Назия Маденовна', 'janpeisova_naziia', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(3, 'Асан Жұманазар ', 'asan_jumanazar', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(4, 'Асадуллин Раиль Мирваевич', 'asadullin_rail', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(5, 'Исакулов Баизак Разакович', 'isakulov_baizak', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(6, 'Құлнияз Серік Сағынұлы', 'qulniiaz_serik', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(7, 'Лыгина Ольга Ивановна', 'lygina_olga', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(8, 'Кайракбаев Аят Крымович', 'kairakbaev_aiat', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(9, 'Телибекова Ирина Мендигереевна', 'telibekova_irina', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(10, 'Телибеков Бакытбек Арыкбаевич', 'telibekov_bakytbek', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(11, 'Уразгалиева Маржан Абдешевна', 'urazgalieva_marjan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(12, 'Сұлтамұрат Гүлмира Изатуллақызы', 'sultamurat_gulmira', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(13, 'Майдангалиева Жумагуль Алдияровна', 'maidangalieva_jumagul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(14, 'Саммерс Данна Гадылшаевна', 'sammers_danna', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(15, 'Сайтбеков Нурбол Доктарбаевич', 'saitbekov_nurbol', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(16, 'Балымов Ерлан Куанышевич ', 'balymov_erlan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(17, 'Султанов Нурболат Ныгметович', 'sultanov_nurbolat', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(18, 'Балмагамбетова Венера Максатовна', 'balmagambetova_venera', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(19, 'Бактыгалиева Асемгул Темирхановна', 'baktygalieva_asemgul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(20, 'Жакыпова Акмарал Жумабаевна', 'jakypova_akmaral', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(21, 'Гусенов Искандер Шахсаванович', 'gusenov_iskander', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(22, 'Төлеутай Гаухар       ', 'toleutai_gauhar', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(23, 'Макатов Дархан Кайратович', 'makatov_darhan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(24, 'Джумабаев Мурат Давлетович', 'djumabaev_murat', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(25, 'Даев Жанат Ариккулович', 'daev_janat', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(26, 'Усов Анатолий Владимирович', 'usov_anatolii', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(27, 'Жумагамбетов Серик Смагулович', 'jumagambetov_serik', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(28, 'Кульбаева Бакит Сагиндыковна', 'kulbaeva_bakit', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(29, 'Калимухашева Багит Демеуовна', 'kalimuhasheva_bagit', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(30, 'Балабаева Айымкуль Идрисовна', 'balabaeva_aiymkul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(31, 'Қондыбай Күлшат Әбдіғанымқызы', 'qondybai_kulshat', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(32, 'Исина Жаннур Аманкелдиевна', 'isina_jannur', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(33, 'Ниязова Гайша Мухамбетовна', 'niiazova_gaisha', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(34, 'Тлеуова Акмоншак Зархомкызы', 'tleuova_akmonshak', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(35, 'Нуржанова Мария Нарымбаевна', 'nurjanova_mariia', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(36, 'Жубанова Ардак Есетовна', 'jubanova_ardak', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(37, 'Куспаева Райхан Булешевна ', 'kuspaeva_raihan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(38, 'Батурина Оксана Сергеевна', 'baturina_oksana', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(39, 'Коптлеуова Кулпаш Балапановна', 'koptleuova_kulpash', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(40, 'Садыкова Гузель Зуфаровна', 'sadykova_guzel', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(41, 'Екибаева Нинель Амантурлиевна', 'ekibaeva_ninel', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(42, 'Шукурова Бибигайша Максутовна', 'shukurova_bibigaisha', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(43, 'Курманкулова Роза Жумагазиевна', 'kurmankulova_roza', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(44, 'Кайыргалиева Майра Гайноллаевна', 'kaiyrgalieva_maira', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(45, 'Шукуров Адиетулла Кадилжанович', 'shukurov_adietulla', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(46, 'Баймукашева Жанымгуль Зулкарнаевна', 'baimukasheva_janymgul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(47, 'Калаганова Нурсулу Кыдыровна', 'kalaganova_nursulu', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(48, 'Бухарбаев Шыныбек Мусинович', 'buharbaev_shynybek', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(49, 'Аханов Серик Бекежанович', 'ahanov_serik', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(50, 'Куанов Асылбек Ондасынович', 'kuanov_asylbek', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(51, 'Нигматулин Артур Юсуфович', 'nigmatulin_artur', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(52, 'Сулейменов Базарбай', 'suleimenov_bazarbai', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(53, 'Айжариков Турикпенбай Жубанович', 'aijarikov_turikpenbai', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(54, 'Дадин Акилбек Дадинович', 'dadin_akilbek', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(55, 'Есенгалиев Данияр Куанышкалиевич ', 'esengaliev_daniiar', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(56, 'Изтлеуова Гульнара Курбанклычевна', 'iztleuova_gulnara', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(57, 'Кадырбаев Куандык Сарсенович', 'kadyrbaev_kuandyk', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(58, 'Балмаганбетова Фатыма Турегалиевна', 'balmaganbetova_fatyma', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(59, 'Бисалиев Ибрай ', 'bisaliev_ibrai', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(60, 'Тулепбергенов Caгын Kуaнышович ', 'tulepbergenov_cagyn', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(61, 'Аяганова Алия Жумабаевна', 'aiaganova_aliia', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(62, 'Бекетов Галымжан Шакирович', 'beketov_galymjan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(63, 'Беркешева Асель Салимжановна ', 'berkesheva_asel', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(64, 'Алдамжаров Нұрлан Нұрмашұлы', 'aldamjarov_nurlan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(65, 'Усенкова Елена Юрьевна', 'usenkova_elena', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(66, 'Исина Шынар Амангельдиевна', 'isina_shynar', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(67, 'Жумаганбетова Бакыт Тенилбайкызы', 'jumaganbetova_bakyt', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(68, 'Бекжанова Данагүл Бекболатқызы ', 'bekjanova_danagul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(69, 'Жубантаева Жанар Кадырбергеновна', 'jubantaeva_janar', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(70, 'Сәубет Эльвира Берікқызы', 'saubet_ielvira', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(71, 'Жолмурзаева Райхан Байсалбаевна', 'jolmurzaeva_raihan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(72, 'Пилипенко Елена Николаевна', 'pilipenko_elena', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(73, 'Сабирова Нагима Жамбыловна ', 'sabirova_nagima', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(74, 'Жаксыбаева Кунзиба Капеновна', 'jaksybaeva_kunziba', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(75, 'Бекжанова Жадыра Амантаевна', 'bekjanova_jadyra', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(76, 'Тарасенко Марина Юрьевна', 'tarasenko_marina', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(77, 'Сайынова Гүлім Ергенқызы ', 'saiynova_gulim', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(78, 'Қазақстанова Гүлназ Қуанышқызы', 'qazaqstanova_gulnaz', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(79, 'Шахмерден Ақниет Ғанисламұлы', 'shahmerden_aqniet', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(80, 'Кубанова Дана Байтоковна', 'kubanova_dana', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(81, 'Ахметова Эльвира Ерболатовна', 'ahmetova_ielvira', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(82, 'Ержанова Зарина Кабидоллаевна', 'erjanova_zarina', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(83, 'Калмагамбетова Сагира Райхановна', 'kalmagambetova_sagira', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(84, 'Мухамедьярова Алия Рамазановна', 'muhamediarova_aliia', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(85, 'Кабижанова Жадыра Маратовна', 'kabijanova_jadyra', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(86, 'Кумаров Нурлан Амангельдиевич', 'kumarov_nurlan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(87, 'Акбаров Галымжан Сагымбаевич', 'akbarov_galymjan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(88, 'Сарбаев Думан Даулетович', 'sarbaev_duman', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(89, 'Ситинова Лаура Тулешевна', 'sitinova_laura', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(90, 'Саматова Динара Қайратқызы', 'samatova_dinara', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(91, 'Масабаева Айнур Нагимовна', 'masabaeva_ainur', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(92, 'Кожабергенова Асстрагуль Бакытжановна', 'kojabergenova_asstragul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(93, 'Шарипова Айгерим Аманбайкызы', 'sharipova_aigerim', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(94, 'Габдушева Алмагуль Сериковна', 'gabdusheva_almagul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(95, 'Сундетова Алмагуль Рауловна', 'sundetova_almagul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(96, 'Токсанбаева Бакытгул Айтбаевна', 'toksanbaeva_bakytgul', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(97, 'Шопанова Гульжан Ережеповна', 'shopanova_guljan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(98, 'Нурғазы Лаура Куанышбекқызы ', 'nurgazy_laura', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(99, 'Қалиева Айман Ақниетқызы', 'qalieva_aiman', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(100, 'Жанпейсова Құндыз Әсімбекқызы', 'janpeisova_qundyz', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(101, 'Сартабанова Асем Абдимуратовна', 'sartabanova_asem', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(102, 'Имангазина Назерке Абидуллаевна', 'imangazina_nazerke', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(103, 'Тажиева Гулден Нуржановна', 'tajieva_gulden', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(104, 'Даулетова Салтанат Саденовна', 'dauletova_saltanat', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(105, 'Насипкалиева Айнур Тулебаевна', 'nasipkalieva_ainur', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(106, 'Отарбай Самал Отарбайқызы', 'otarbai_samal', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(107, 'Конысбаева Жанна Онгаровна', 'konysbaeva_janna', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(108, 'Шалабаева Сауле Изтлеуовна ', 'shalabaeva_saule', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(109, 'Шлапак Елена Юрьевна', 'shlapak_elena', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(110, 'Зарманов Сафиулла Дунисович', 'zarmanov_safiulla', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(111, 'Меркашев Кадирбек', 'merkashev_kadirbek', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(112, 'Шампиков  Хаиржан Джамалович ', 'shampikov_hairjan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(113, 'Умарова Гулжан Нурсеитовна', 'umarova_guljan', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(114, 'Изимова Гулбаршин Калабаевна', 'izimova_gulbarshin', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(115, 'Ермагамбетова Жанылдык Жанаковна', 'ermagambetova_janyldyk', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C'),
(116, 'admin', 'admin', '715aCPy_zGRLLv5br0T47Mq-Dxpq36Gv', '$2y$13$2As8odkpcB0dS7HsW36/EuInZLAUKeL9cq33vIpaLNjONIqngXI3C');

-- --------------------------------------------------------

--
-- Table structure for table `year`
--

CREATE TABLE `year` (
  `id` int(11) NOT NULL,
  `year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `year`
--

INSERT INTO `year` (`id`, `year`) VALUES
(1, 2024),
(2, 2025),
(3, 2026),
(4, 2027),
(5, 2028),
(6, 2029);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `progress`
--
ALTER TABLE `progress`
  ADD PRIMARY KEY (`id`),
  ADD KEY `task_id` (`task_id`),
  ADD KEY `year_id` (`year_id`);

--
-- Indexes for table `strategy`
--
ALTER TABLE `strategy`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`),
  ADD KEY `strategy_id` (`strategy_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `year`
--
ALTER TABLE `year`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `progress`
--
ALTER TABLE `progress`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=487;

--
-- AUTO_INCREMENT for table `strategy`
--
ALTER TABLE `strategy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `task`
--
ALTER TABLE `task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `year`
--
ALTER TABLE `year`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `progress`
--
ALTER TABLE `progress`
  ADD CONSTRAINT `progress_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `task` (`id`),
  ADD CONSTRAINT `progress_ibfk_2` FOREIGN KEY (`year_id`) REFERENCES `year` (`id`);

--
-- Constraints for table `task`
--
ALTER TABLE `task`
  ADD CONSTRAINT `task_ibfk_1` FOREIGN KEY (`strategy_id`) REFERENCES `strategy` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
